html, body, #root {
  height: 100%;
  background-image: url("../public/background_pic_2.png");
  color: white;
}


#main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-family: "Helvetica", sans-serif;
  font-weight: 900;
  margin-bottom: 1em;
  margin-top: 1em;
}

#info-icon {
  position: absolute;
  top: 8%;
  right: 25%;
  /* width: 100%; */
}

.wrapper-set {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1em;
  margin-top: 1em;
  position: static;
  z-index: 0;
}

.wrapper-combi {
  display: flex;
  justify-content: flex-start;
  /* margin-bottom: 0.5em;
  margin-top: 1em; */
  position: static;
  z-index: 0;
}

#text {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  width: 25%;
  position: absolute;
  left: 5%;
  top: 18%;
}

/* Modal Rules Content */
#Modal-rules {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 5%;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
#modal-rules-content {
background-color: #080476;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 50%;
border-radius: 1em;
display: flex;
flex-direction: column;
align-items: center;
/* left: 5%;
top: 30%; */
}

#text-rules {
  font-size: medium;
  color: white;
}

.grid-p {
  display: grid;
  /* grid-template-columns: repeat(10, 17.4px); */
  grid-template-rows: repeat(6, 50px);
  border-left: 2px solid white;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 7em;
  justify-content: center;
  background-color: rgb(4, 2, 74);
}

.row-p {
  padding: 10px;
  width: inherit;
}

.row-c {
  width: inherit;
  text-align: center;
}


.grid-c {
  display: grid;
  /* grid-template-columns: repeat(2, 25px); */
  grid-template-rows: repeat(6, 50px);
  border-right: 2px solid white;
  border-left: 1px solid white;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 3.4em;
  justify-content: center;
  background-color: rgb(165, 165, 165);
}

.aside {
  display: flex;
  justify-content: center;
}

h6 {
  margin-top: 5px;
}

.color-set {
  cursor: pointer;
  z-index: 0;
  font-size: larger;
  margin-right: 4px;
  margin-left: 4px;
}

.bouton {
  position: absolute;
  top: 33.5em;;
}

[type="button"] {
  margin-right: 8px;
  margin-left: 8px;
}

/* End Game Modal */
/* The Modal (background) */
#Modal-end {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* white w/ opacity */
}
  
#modal-end-content {
  background-color: white;
  margin: auto;
  margin-top: 7%;
  padding: 20px;
  border: 1px solid #888;
  width: 34%;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

#text-end {
  font-size: medium;
}


/* Responsive */
@media screen and (min-width: 550px) and (max-width: 825px) {
  html, body, #root {
    height: 100%;
    width: 100%;
    background-size: 350px 250px;
  }

  #info-icon {
    right: 20%;
    width: 80%;
  }

  #modal-rules-content {
    width: 60%;
    }
  
  #text-rules {
    font-size: small;
  }

  #modal-end-content {
    width: 40%;
    }
  
  .bouton {
    position: absolute;
    top: 32.5em;;
  }
  
  #text {
    font-size: small;
  }

  #text-end {
    font-size: small;
  }
}

@media screen and (min-width: 5px) and (max-width: 550px) {
  html, body, #root {
    height: 100%;
    width: 100%;
    background-size: 350px 250px;
  }

  h2 {
    margin-bottom: 0.5em;
  }

  #info-icon {
    top: 6%;
    right: 4%;
    width: 60%;
  }

  #modal-rules-content {
    width: 75%;
    margin-top: 30%;
    }

  #text-rules {
    position: static;
    font-size: x-small;
    margin-bottom: 5%;
    width: fit-content;
  }

  #modal-end-content {
    width: 58%;
    margin-top: 30%;
    }

  #text {
    position: static;
    font-size: x-small;
    margin-bottom: 5%;
    width: 46%;
  }

  #text-end {
    font-size: x-small;
  }

  .bouton {
    top: 36.5em;
  }
}
